# SplitwiseAbpIo

./: .gitignore  SplitwiseAbp.sln
src/SplitwiseAbp.Application/: SplitwiseAbp.Application.csproj  SplitwiseAbpAppService.cs  SplitwiseAbpApplicationAutoMapperProfile.cs  SplitwiseAbpApplicationModule.cs
src/SplitwiseAbp.Application.Contracts/: SplitwiseAbp.Application.Contracts.csproj  SplitwiseAbpApplicationContractsModule.cs  SplitwiseAbpDtoExtensions.cs
src/SplitwiseAbp.Application/BalDetails/: BalDetailAppService.cs
src/SplitwiseAbp.Application/Expenses/: ExpenseAppService.cs
src/SplitwiseAbp.Application/Friend/: CustomFriendsAppServices.cs  FriendsAppServices.cs
src/SplitwiseAbp.Application/Groups/: CustomUserGroupService.cs  Group.cs  GroupAppService.cs  UserGroupAppService.cs
src/SplitwiseAbp.Application/Participants/: ParticipantAppService.cs
src/SplitwiseAbp.Application/Properties/: AssemblyInfo.cs
src/SplitwiseAbp.Application/Transactions/: TransactionAppService.cs
src/SplitwiseAbp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SplitwiseAbp.DbMigrator.csproj  SplitwiseAbpDbMigratorModule.cs  appsettings.json
src/SplitwiseAbp.Domain/: SplitwiseAbp.Domain.csproj  SplitwiseAbpConsts.cs  SplitwiseAbpDomainModule.cs
src/SplitwiseAbp.Domain.Shared/: SplitwiseAbp.Domain.Shared.csproj  SplitwiseAbpDomainErrorCodes.cs  SplitwiseAbpDomainSharedModule.cs  SplitwiseAbpGlobalFeatureConfigurator.cs  SplitwiseAbpModuleExtensionConfigurator.cs
src/SplitwiseAbp.EntityFrameworkCore/: SplitwiseAbp.EntityFrameworkCore.csproj
src/SplitwiseAbp.HttpApi/: SplitwiseAbp.HttpApi.csproj  SplitwiseAbpHttpApiModule.cs
src/SplitwiseAbp.HttpApi.Client/: SplitwiseAbp.HttpApi.Client.csproj  SplitwiseAbpHttpApiClientModule.cs
src/SplitwiseAbp.HttpApi.Host/: Program.cs  SplitwiseAbp.HttpApi.Host.csproj  SplitwiseAbpBrandingProvider.cs  SplitwiseAbpHttpApiHostModule.cs  appsettings.json  web.config
test/SplitwiseAbp.Application.Tests/: SplitwiseAbp.Application.Tests.csproj  SplitwiseAbpApplicationTestBase.cs  SplitwiseAbpApplicationTestModule.cs
test/SplitwiseAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SplitwiseAbp.Domain.Tests/: SplitwiseAbp.Domain.Tests.csproj  SplitwiseAbpDomainTestBase.cs  SplitwiseAbpDomainTestModule.cs
test/SplitwiseAbp.EntityFrameworkCore.Tests/: SplitwiseAbp.EntityFrameworkCore.Tests.csproj
test/SplitwiseAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: SplitwiseAbpEntityFrameworkCoreTestBase.cs  SplitwiseAbpEntityFrameworkCoreTestModule.cs
test/SplitwiseAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SplitwiseAbp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  (+4 more)
(+105 files in other folders)
